SESSION NAME:	b
SAMPLE RATE:	48000.000000
BIT DEPTH:	16-bit
TIME CODE FORMAT:	30 Frame
# OF AUDIO TRACKS:	3
# OF AUDIO REGIONS:	2
# OF AUDIO FILES:	2


F I L E S  I N  S E S S I O N
Filename	Location
Audio 1_01.wav	Macintosh HD:Users:henszimmerman:Desktop:b:Audio Files:
Audio 2_01.wav	Macintosh HD:Users:henszimmerman:Desktop:b:Audio Files:


R E G I O N S  I N  S E S S I O N
REGION NAME	Source File
Audio 1_01	Audio 1_01.wav
Audio 2_01	Audio 2_01.wav


T R A C K  L I S T I N G
TRACK NAME:	Audio 1
COMMENTS:	
USER DELAY:	0 Samples
CHANNEL	EVENT	REGION NAME	START TIME	END TIME	DURATION
1	1	Audio 1_01	00:00:00:00	00:00:37:16	00:00:37:16


TRACK NAME:	Audio 2
COMMENTS:	
USER DELAY:	0 Samples
CHANNEL	EVENT	REGION NAME	START TIME	END TIME	DURATION
1	1	Audio 2_01	00:01:32:09	00:02:05:18	00:00:33:08


TRACK NAME:	Audio 3
COMMENTS:	
USER DELAY:	0 Samples
CHANNEL	EVENT	REGION NAME	START TIME	END TIME	DURATION
1	1	Audio 2_01	00:00:41:24	00:01:15:02	00:00:33:08


